{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon --require dotenv/config server.js",
    "vercel-build": "echo 'Vercel build step complete'",
    "seed-new-data": "node seedNewData.js",
    "seed-combos": "node seedCombos.js",
    "create-superadmin": "node scripts/createSuperAdmin.mjs",
    "tenant-assign:dry-run": "node scripts/assignLegacyCollege.mjs",
    "tenant-assign:apply": "node scripts/assignLegacyCollege.mjs --apply",
    "tenant-migration:dry-run": "node scripts/migrateCollegeIds.mjs",
    "tenant-migration:apply": "node scripts/migrateCollegeIds.mjs --apply",
    "allocation-keys:dry-run": "node scripts/backfillAllocationKeys.mjs",
    "allocation-keys:apply": "node scripts/backfillAllocationKeys.mjs --apply"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "description": "",
  "dependencies": {
    "aws-sdk": "^2.1693.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "exceljs": "^4.4.0",
    "express": "^4.19.2",
    "express-rate-limit": "^8.2.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.19.0",
    "mongoose": "^8.18.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
